-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 25, 2022 at 08:33 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `attendance_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `attendee`
--

CREATE TABLE `attendee` (
  `attendee_id` int(11) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `dateofbirth` date NOT NULL,
  `emailaddress` varchar(100) NOT NULL,
  `contactnumber` varchar(15) NOT NULL,
  `specialty_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `attendee`
--

INSERT INTO `attendee` (`attendee_id`, `firstname`, `lastname`, `dateofbirth`, `emailaddress`, `contactnumber`, `specialty_id`) VALUES
(3, 'davevon', 'clarke', '0000-00-00', 'daviancraddock@yahoo.com', '(876) 277-6950', 1),
(4, 'davevon', 'clarke', '0000-00-00', 'daviancraddock@yahoo.com', '(876) 277-6950', 1),
(5, 'davevon', 'clarke', '0000-00-00', 'daviancraddock@yahoo.com', '(876) 277-6950', 1),
(6, 'davevon', 'clarke', '0000-00-00', 'daviancraddock@yahoo.com', '(876) 277-6950', 1),
(7, 'davevonn', 'clarkeqq', '0000-00-00', 'daviancraddock@yahoo.com', '(876) 277-6950', 1),
(8, 'julleyne', '', '0000-00-00', '', '', 1),
(9, 'julleyne', 'barrette', '0000-00-00', 'daviancraddock@yahoo.com', '2776950', 4),
(10, 'julleyne', 'patrick', '0000-00-00', 'daviancraddock@yahoo.com', '2776950', 1),
(11, 'julleyne', 'pat', '0000-00-00', 'daviancraddock@yahoo.com', '2776950', 1),
(12, 'julleyne', 'robison', '0000-00-00', 'daviancraddock@yahoo.com', '2776950', 3),
(13, 'davevon', 'clakey', '0000-00-00', 'daviancraddock@yahoo.com', '2776950', 3),
(14, 'davevon', 'barrette', '0000-00-00', 'daviancraddock@yahoo.com', '2776950', 4),
(15, 'julleyne', 'clakey', '2022-09-22', 'daviancraddock@yahoo.com', '2776950', 1),
(16, 'davevon', 'barrette', '0000-00-00', 'daviancraddock@yahoo.com', '2776950', 3),
(17, 'davevon', 'clakey', '2022-09-30', 'daviancraddock@yahoo.com', '2776950', 5),
(18, 'british', 'barrette', '2022-09-22', 'daviancraddock@yahoo.com', '(876) 503-6950', 5),
(19, 'julleyne', 'barrette', '0000-00-00', 'daviancraddock@yahoo.com', '(876) 503-6950', 4);

-- --------------------------------------------------------

--
-- Table structure for table `specialties`
--

CREATE TABLE `specialties` (
  `specialty_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `specialties`
--

INSERT INTO `specialties` (`specialty_id`, `name`) VALUES
(1, 'Database Admin'),
(3, 'Software Developers'),
(4, 'Web Administrator '),
(5, 'Other');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendee`
--
ALTER TABLE `attendee`
  ADD PRIMARY KEY (`attendee_id`),
  ADD KEY `fk_attendee_specialty` (`specialty_id`);

--
-- Indexes for table `specialties`
--
ALTER TABLE `specialties`
  ADD PRIMARY KEY (`specialty_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendee`
--
ALTER TABLE `attendee`
  MODIFY `attendee_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `specialties`
--
ALTER TABLE `specialties`
  MODIFY `specialty_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendee`
--
ALTER TABLE `attendee`
  ADD CONSTRAINT `fk_attendee_specialty` FOREIGN KEY (`specialty_id`) REFERENCES `specialties` (`specialty_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
